return {
	on = {
		devices = {'Kuchnia - Sensor'}, -- Change out PIR
	},
   
   execute = function(dz, PIR)
        local Lux           = dz.devices('Pogoda - BH1750') 
        local dimmerGroup   = dz.groups("Kuchnia - Meble Grupa")
        local dimTimeTable  = { --  [   'timeSlot'   ]  = { [measuredLux]   = dimLevel 
                                    ['at 24:01-01:30']  = {
                                                                [1]         = 5,
                                                                [2]         = 100,
                                                                [3]         = 100,    
                                                          },            
                                    --['at 03:01-03:59']  = { 
                                    --                            [1]         = 2,
                                    --                       },
                                    ['at 04:55-11:59']  = {     
                                                                [100]       = 20,
                                                                [400]       = 40,
                                                                [1000]      = 100,
                                                           },
                                    ['at 12:00-22:59']  = { 
                                                               [800]       = 100,
                                                               [1200]      = 80,
                                                               [3000]      = 50,
                                                          },
                                    ['at 23:00-24:00']  = {
                                                                [1]         = 10,
                                                                [2]         = 100,
                                                                [3]         = 100,    
                                                          },
                              }
                              
        function getDimlevelBasedOnLux(t, measuredLux)
            local delta = 999999
            local keyDimLevel = 1
            for key, dimLevel in pairs(t) do
                if math.abs(measuredLux - key) < delta then
                    delta = math.abs(measuredLux - key)
                    keyDimLevel = key
                
                end
            end
            return t[keyDimLevel]
        end                      
        
        function dimDevicesInGroup(groupName,dimValue)
            dz.groups(groupName).devices().forEach(function(device)
                device.cancelQueuedCommands()
                device.dimTo(dimValue)
                dz.log(device.name .. ' switched On (dimlevel: ' .. dimValue .. ')') 
            end)    
        end
        
        function switchOffDevicesInGroup(groupName,delay)
            dz.groups(groupName).devices().forEach(function(device)
                 device.switchOff().afterSec(delay+120)
                 dz.log(device.name .. ' will be switched Off after ' .. delay .. ' seconds.') 
            end)    
        end

        if PIR.state ~= 'On' then  
            switchOffDevicesInGroup(dimmerGroup.name,6)
            dz.log("Lights in " .. dimmerGroup.name .. ' will be switched Off after one minute')
        else
            for timeSlot, luxLevels in pairs (dimTimeTable) do
               if dz.time.matchesRule(timeSlot) then 
                    local dimValue = getDimlevelBasedOnLux(luxLevels, Lux.lux )
                    dz.log('Devices in ' .. dimmerGroup.name .. ' will be switched On (dimlevel: ' .. dimValue .. '); Based on: timeslot ('.. timeSlot .. '), measured Lux (' .. Lux.lux ..')') 
                    dimDevicesInGroup(dimmerGroup.name,dimValue)
                    return false
               end      
            end
        end     
    end
}
